

#spring.datasource.url =jdbc:mysql://localhost:3306/
# '
# ?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = Root
# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
#spring.jpa.hibernate.ddl-auto = update

#spring.security.user.name=pankaj
#spring.security.user.password=password
#Spring.security.user.roles=user

#Spring.security.user.name=pankaj
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN



# from explaintion in book

#  need to be active for qa and testing requirement configuration.
#spring.profiles.active=qa

#  need to be active for dev
#spring.profiles.active=dev

# this is our parent profile  when I start the project , need to be active for prod and deployment happen in production support
spring.profiles.active=prod


app.jwt-secret= JWTSecretKey 
app.jwt-expiration-milliseconds = 604800000 





