

spring.datasource.url =jdbc:mysql://myblog-database.cxhzickdagh9.us-east-1.rds.amazonaws.com:3306/myblog_instance?useSSL=false&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = Mysql123$
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update


#if you don't give this number , this application will not run.
server.port=5000




